# AppnimalVrUsuario

./: Appnimalv2.sln
Appnimalv2/: App.xaml  App.xaml.cs  Appnimalv2.csproj
Appnimalv2.Android/: Appnimalv2.Android.csproj  MainActivity.cs  SplashActivity.cs
Appnimalv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appnimalv2.Android/Resources/: Resource.designer.cs
Appnimalv2.Android/Resources/drawable/: SplashScreen.xml
Appnimalv2.Android/Resources/values/: colors.xml  styles.xml
Appnimalv2/Clases/: UserManager.cs  user.cs
Appnimalv2/Views/: Compraboletos.xaml  Compraboletos.xaml.cs  Descubre1.xaml  Descubre1.xaml.cs  GameStart.xaml  GameStart.xaml.cs  Horarios.xaml  Horarios.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Promociones.xaml  Promociones.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  agendar.xaml  agendar.xaml.cs  animalescaneado.xaml  animalescaneado.xaml.cs
Appnimalv2/Views/Questions/: Final.xaml  Final.xaml.cs  Quiz.xaml  Quiz.xaml.cs  Quiz1.xaml  Quiz1.xaml.cs  Quiz10.xaml  Quiz10.xaml.cs  Quiz11.xaml  Quiz11.xaml.cs  Quiz12.xaml  Quiz12.xaml.cs  Quiz13.xaml  Quiz13.xaml.cs  Quiz14.xaml  Quiz14.xaml.cs  Quiz15.xaml  Quiz15.xaml.cs  Quiz16.xaml  Quiz16.xaml.cs  Quiz17.xaml  Quiz17.xaml.cs  Quiz18.xaml  Quiz18.xaml.cs  Quiz19.xaml  Quiz19.xaml.cs  Quiz2.xaml  Quiz2.xaml.cs  Quiz3.xaml  Quiz3.xaml.cs  Quiz4.xaml  Quiz4.xaml.cs  Quiz5.xaml  Quiz5.xaml.cs  Quiz6.xaml  Quiz6.xaml.cs  Quiz7.xaml  Quiz7.xaml.cs  Quiz8.xaml  Quiz8.xaml.cs  (+2 more)
